<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Pyae Phyo Aung</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <style type="text/css">
          #contact {
            font-size: 30px;
            font-weight: bold;
          }
          a {
            text-decoration: none;
          }
          .dot {
              height: 75px;
              width: 75px;
              background-color: skyblue;
              border-radius: 50%;
              display: inline-block;
            }
            .dot1 {
              height: 50px;
              width: 50px;
              background-color: skyblue;
              border-radius: 50%;
              display: inline-block;
            }
            .centered {
              position: absolute;
              top: 43%;
              left: 50%;
              transform: translate(-51%, -50%);
            }
            .container1 {
              position: relative;
              text-align: center;
              color: white;
            }
            h1 {
                font-family: timenewsroman;
                font-weight: bold;
            }
        </style>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="index.html">Pyae Phyo Aung</a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Core</div>
                            <a class="nav-link" href="index.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-person"></i></div>
                                Personal Information
                            </a>
                            <a class="nav-link" href="personal skills.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-person"></i></div>
                                Personal Skills
                            </a>
                            <a class="nav-link" href="projects.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-person"></i></div>
                                Projects
                            </a>
                            <a class="nav-link" href="contact.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-person"></i></div>
                                Contact Me
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <h1 class="mt-4">Contact Me</h1>
                    <div class="container-fluid px-4 row container1 mb-4">
                        <div class="col-lg-6">
                            <div class="row">
                                <div class="col-6 container1">
                                  <span class="dot"></span>
                                  <a href="tel:+959766400470" id="contact"><i class="fa-solid fa-phone centered dot1"></i></a>
                                </div>
                                <div class="col-6 container1">
                                    <span class="dot"></span>
                                  <a href="mailto:pyaep2863@gmail.com" id="contact"><i class="fa-regular fa-envelope centered dot1 text-danger"></i></a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6 container1">
                                    <span class="dot"></span>
                                  <a href="https://www.facebook.com/profile.php?id=100014219498015" id="contact"><i class="fa-brands centered fa-facebook dot"></i></a>
                                </div>
                                <div class="col-6 container1">
                                    <span class="dot"></span>
                                  <a href="https://msng.link/o?09766400470=vi"><i class="fa-brands fa-viber centered dot1"></i></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <img src="images/4.jpg" class="img-fluid" alt="Responsive image">
                        </div>
                    </div>
                </main>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="assets/demo/chart-area-demo.js"></script>
        <script src="assets/demo/chart-bar-demo.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
        <script src="js/datatables-simple-demo.js"></script>
    </body>
</html>
